{
  "compilerOptions": {
    "outDir": "output",
    "sourceMap": false,
    "target": "es6",
    "moduleResolution": "node",
    "useDefineForClassFields": false,
    "module": "es6",
    "allowJs": false,
    "strict": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "es6"],
    "rootDir": "src",
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}